Train Accuracy: 1.0000
Test Accuracy: 1.0000

Classification Report (Test):
                                         precision    recall  f1-score   support

(vertigo) Paroymsal  Positional Vertigo       1.00      1.00      1.00        18
                                   AIDS       1.00      1.00      1.00        30
                                   Acne       1.00      1.00      1.00        24
                    Alcoholic hepatitis       1.00      1.00      1.00        25
                                Allergy       1.00      1.00      1.00        24
                              Arthritis       1.00      1.00      1.00        23
                       Bronchial Asthma       1.00      1.00      1.00        33
                   Cervical spondylosis       1.00      1.00      1.00        23
                            Chicken pox       1.00      1.00      1.00        21
                    Chronic cholestasis       1.00      1.00      1.00        15
                            Common Cold       1.00      1.00      1.00        23
                                 Dengue       1.00      1.00      1.00        26
                              Diabetes        1.00      1.00      1.00        21
           Dimorphic hemmorhoids(piles)       1.00      1.00      1.00        29
                          Drug Reaction       1.00      1.00      1.00        24
                       Fungal infection       1.00      1.00      1.00        19
                                   GERD       1.00      1.00      1.00        28
                        Gastroenteritis       1.00      1.00      1.00        25
                           Heart attack       1.00      1.00      1.00        23
                            Hepatitis B       1.00      1.00      1.00        27
                            Hepatitis C       1.00      1.00      1.00        26
                            Hepatitis D       1.00      1.00      1.00        23
                            Hepatitis E       1.00      1.00      1.00        29
                          Hypertension        1.00      1.00      1.00        25
                        Hyperthyroidism       1.00      1.00      1.00        24
                           Hypoglycemia       1.00      1.00      1.00        26
                         Hypothyroidism       1.00      1.00      1.00        21
                               Impetigo       1.00      1.00      1.00        24
                               Jaundice       1.00      1.00      1.00        19
                                Malaria       1.00      1.00      1.00        22
                               Migraine       1.00      1.00      1.00        25
                        Osteoarthristis       1.00      1.00      1.00        22
           Paralysis (brain hemorrhage)       1.00      1.00      1.00        24
                    Peptic ulcer diseae       1.00      1.00      1.00        17
                              Pneumonia       1.00      1.00      1.00        28
                              Psoriasis       1.00      1.00      1.00        22
                           Tuberculosis       1.00      1.00      1.00        25
                                Typhoid       1.00      1.00      1.00        19
                Urinary tract infection       1.00      1.00      1.00        26
                         Varicose veins       1.00      1.00      1.00        22
                            hepatitis A       1.00      1.00      1.00        34

                               accuracy                           1.00       984
                              macro avg       1.00      1.00      1.00       984
                           weighted avg       1.00      1.00      1.00       984
